# GachaWebBackend

./: AppSettings.cs  CorsMiddleware.cs  GachaWebBackend.csproj  GachaWebBackend.sln  GachaWebBackend.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
AuthHelper/: AppSercetConfig.cs  JwtHelper.cs  JwtTokenAuth.cs
Controllers/: APIKeyController.cs  GachaController.cs  PoolController.cs  WeatherForecastController.cs  WebUserController.cs
Helper/: ConfigCache.cs  GachaHelper.cs  SqlHelper.cs  WebCommonHelper.cs
Interface/: IPluginOrderModel.cs
Model/: ActionRecord.cs  ApiAuth.cs  ApiResponse.cs  CaptchaSave.cs  E-Mail.cs  WebUser.cs
Properties/: launchSettings.json
